# drugcalc

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm-conventions.gradle.kts
calc/: build.gradle.kts
calc/src/main/kotlin/calc/: Cycle.kt  Evaluator.kt  RangeValue.kt  Reducer.kt  Transformer.kt  Types.kt
calc/src/main/kotlin/datacontroller/: Cache.kt  CleanData.kt  DataController.kt  Decoder.kt  PaginationSpec.kt
calc/src/test/kotlin/calc/: ConfigTest.kt  CycleTest.kt  CycleTypesTest.kt  ReducerTest.kt  TransformersTest.kt  XYListTest.kt
calc/src/test/kotlin/datacontroller/: DataControllerTest.kt  DecoderTest.kt  PaginationTest.kt
calcTestLogic/: build.gradle.kts
calcTestLogic/src/main/kotlin/: DataControllerTestSupport.kt  DurationSerializers.kt  PopulateDatabase.kt
cmdClient/: build.gradle.kts  gradle.properties
cmdClient/src/main/kotlin/: AppState.kt  Application.kt
cmdClient/src/main/kotlin/handlers/: Calc.kt  Connect.kt  Data.kt  Login.kt
cmdClient/src/main/kotlin/helpers/: CacheSupport.kt  MapMisc.kt  ReplSupport.kt
cmdClient/src/main/kotlin/io/: ConsoleSupport.kt  Network.kt  UrlString.kt
cmdClient/src/main/kotlin/io/data/: Dataframe.kt  DurationSerializers.kt  Loader.kt
cmdClient/src/main/kotlin/states/: ForCalc.kt  ForConnect.kt  ForData.kt  ForLogin.kt
cmdClient/src/main/kotlin/util/: AppConfig.kt
cmdClient/src/main/resources/: application.conf  logback.xml
data/: init-cfg.json  init-data.json
db/: build.gradle.kts
db/src/main/kotlin/: GetDataSource.kt  JooqDataSource.kt
db/src/main/kotlin/jooq/: AsyncJooq.kt  AuditQueries.kt  BlendQueries.kt  CompoundQueries.kt  Delete.kt  FrequencyQueries.kt  GetNames.kt  IsDbEmpty.kt  ResultOperations.kt  UpsertQueries.kt
db/src/main/resources/db/migration/: V001__Create_tables.sql  V002__Add_note_to_blends.sql
dbTestLogic/: build.gradle.kts
dbTestLogic/src/main/kotlin/: GetDataSource.kt  Tempdir.kt
gradle/: libs.versions.toml
reactClient/: eslint.config.mjs  package.json  tsconfig.json
reactClient/src/: App.css  App.tsx  index.tsx
reactClient/src/components/: BlendsEditor.tsx  CompoundsEditor.tsx  EditorCommands.tsx  EditorProps.ts  FormField.tsx  FrequenciesEditor.tsx  NavBar.tsx
reactClient/src/hooks/: useAsyncFetch.ts  useLocalData.ts
reactClient/src/types/: Blends.ts  Compounds.ts  Frequencies.ts  duration.ts
reactClient/src/util/: constants.ts  fetcher.ts  filter-setif.ts  load-from-remote.ts  memoize.ts  quote.ts  reshaper.ts  util.ts
reactClient/src/widgets/: Button.tsx  RowCol.tsx  SelectWithOptions.tsx
server/: build.gradle.kts
server/src/main/kotlin/: Application.kt
server/src/main/kotlin/http/: CreateServer.kt  JwtService.kt  Module.kt  Server.kt  Types.kt
server/src/main/kotlin/http/plugins/: AdminRole.kt  Exceptions.kt  Limits.kt  Security.kt  Serialization.kt
server/src/main/kotlin/http/routing/: CalcApi.kt  DataApi.kt  LoginApi.kt  Routing.kt
server/src/main/kotlin/http/routing/util/: QuerySupport.kt  ResourceEndpoint.kt  StringIterDecoder.kt  UrlString.kt
server/src/main/kotlin/http/user/: User.kt  UserService.kt
server/src/main/kotlin/io/: DurationSerializers.kt
server/src/main/kotlin/util/: AppConfig.kt  Exceptions.kt  GenerateRandomString.kt  SslProviders.kt
server/src/main/resources/: application.conf
server/src/test/kotlin/http/: CalcApiEndpointsTest.kt  DataApiEndpointsTest.kt  LoginApiEndpointsTest.kt
server/src/test/kotlin/http/util/: Login.kt  TestHttp.kt  User.kt  WithJson.kt  WithServer.kt
sharedLogic/: build.gradle.kts
sharedLogic/src/main/kotlin/: Cache.kt  Collections.kt  Dispatchers.kt  LazyAsserter.kt  LoggingSupport.kt  Parsers.kt  Scoped.kt
sharedTestLogic/: build.gradle.kts
sharedTestLogic/src/main/kotlin/: Asserters.kt  CheckArg.kt
sharedTypes/: build.gradle.kts
sharedTypes/src/main/kotlin/calccommand/: CalcTypes.kt
sharedTypes/src/main/kotlin/dataentry/: DataTypes.kt
sharedTypes/src/main/kotlin/datasource/: DBConfig.kt  DataSourceDelegate.kt  ReadonlyDataSourceDelegate.kt
sharedTypes/src/main/kotlin/login/: LoginTypes.kt
sharedTypes/src/test/kotlin/: DataTypesTest.kt
src/main/kotlin/com/moshy/drugcalc/: Main.kt
src/main/kotlin/com/moshy/drugcalc/calc/: Config.kt  Cycle.kt  Reducer.kt  Transformer.kt  Types.kt
src/main/kotlin/com/moshy/drugcalc/calcdata/: CompoundInfo.kt  DataStore.kt
src/main/kotlin/com/moshy/drugcalc/db/: Tables.kt
src/main/kotlin/com/moshy/drugcalc/http/: ApiRoutes.kt  CalcApi.kt  ConfigApi.kt  DataApi.kt  HttpMain.kt  Routing.kt  _util.kt
src/main/kotlin/com/moshy/drugcalc/internaltypes/: RangeValue.kt
src/main/kotlin/com/moshy/drugcalc/io/: CalcTypes.kt  ConfigTypes.kt  DataTypes.kt  RevisionSummary.kt  SerialTypes.kt  Serializers.kt
src/main/kotlin/com/moshy/drugcalc/misc/: DiffUtils.kt  Validators.kt  XYList.kt
src/main/kotlin/com/moshy/drugcalc/repo/: DataBulkOps.kt  Repository.kt
src/main/kotlin/com/moshy/drugcalc/util/: AppConfig.kt  CheckWithLogger.kt  ContextNameLogger.kt  LazyAsserter.kt  PrepareDatabase.kt
src/main/resources/: app.conf  logback.xml
src/test/kotlin/com/moshy/drugcalc/calc/: CycleTest.kt  CycleTypesTest.kt  ReducerTest.kt  TransformersTest.kt  _util.kt
src/test/kotlin/com/moshy/drugcalc/calcdata/: CompoundInfoTest.kt  DataStoreTest.kt
src/test/kotlin/com/moshy/drugcalc/http/: CalcApiEndpointsTest.kt  ConfigApiEndpointsTest.kt  DataApiEndpointsTest.kt  _util.kt
src/test/kotlin/com/moshy/drugcalc/misc/: DiffUtilsTest.kt  XYListTest.kt
src/test/kotlin/com/moshy/drugcalc/repo/: DataBulkOpsTest.kt  RepositoryTest.kt  _util.kt
(+2 files in other folders)
