kotlin.code.style=official
kotlin_version=2.1.0
ktor_version=3.0.3
jquery_version=3.5.0
hoplite_version=2.8.2
aedile_version=2.0.2
logback_version=1.5.13
exposed_version=0.58.0
h2_version=2.2.224
sqlite_version=3.48.0.0
hikaricp_version=6.0.0
kproxymap_version=0.7.0
kcontainers_version=0.4.0
junit_version=5.11.4
kx_coroutines_test_version=1.10.1