flags {
    httpDevMode = true
    httpDevMode = ${?HTTP_DEV_MODE}
    allowDbClear = true
    allowDbClear = ${?ALLOW_DB_CLEAR}
    sendStackTrace = true
    sendStackTrace = ${?SEND_STACKTRACE}
    allowEmptyDb = true
}

cors {
    frontends = [ "127.0.0.1:3000", "localhost:3000" ]
}

http {
    bind = [
        {
            host = 127.0.0.1
            host = ${?HTTP_HOST}
            port = 8080
            port = ${?HTTP_PORT}
        }
        #,
      #  {
      #      host = 127.0.0.1
      #      host = ${?HTTP_SSL_HOST}
      #      sslPort = 8443
      #      sslPort = ${?HTTP_SSL_PORT}
      #  }
    ]
    sslKey {
        pemPath = []
    }

    limits {
        requestBodyLimit = ${?REQ_BODY_LIMIT}
    }
}

db {
    driver = "sqlite"
    url = "${user.dir}/../db/data/data.db"
}


jwt {
    audience = "dc-user"
    issuer = "http://127.0.0.1"
    realm  = "v0"
    secret = ${?SECRET}
    timeout = 1h
}

dataController {
    readOnlyMode = false
    readOnlyMode = ${?DATA_READONLY_MODE}

    compoundEvictionPolicy.accessTime = 1m
    frequencyEvictionPolicy.accessTime = 1m
}
